<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather app by Sebastián Zapata</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <video autoplay muted loop id="videoBackground">
        <source src="" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <main>
        <div class="location">

            <select name="country" id="city-selector">
                <option value="Cali" selected>Cali (Current Location) </option>
            </select>

            <h1 class="location-timezone">Loading city...</h1>
        </div>
        <div class="temperature">
            <img class="loader" width="300px" src="svg/svg-loaders/rings.svg" />
            <div class="div">
                <canvas id="temp-icon" width="380" height="380"></canvas>
                <div class="degree-section">
                    <h2 class="temperature-degree"></h2>
                    <span></span>
                </div>
            </div>
            <div class="temperature-description">It's fucking cold</div>
        </div>
    </main>

</body>
<script src="js/skycons.js"></script>
<script src="./main.js"></script>

</html>